{
  "name": "django-canadanewyork",
  "website": "https://ww.canadanewyork.com/",
  "repository": "https://github.com/saulshanabrook/django-canadanewyork",
  "success_url": "/",
  "scripts": {
    "postdeploy": "python manage.py init_db --init https://$HEROKU_APP_NAME.herokuapp.com/"
  },
  "env": {
    "ADMIN_PASSWORD": {"generator": "secret"},
    "ADMIN_USERNAME": "saul",
    "AWS_ACCESS_KEY_ID": {"required": true},
    "AWS_BUCKET": {"required": true},
    "AWS_SECRET_ACCESS_KEY": {"required": true},
    "CACHE_URL": "dbcache://cache",
    "CANADA_ALLOWED_HOST": "*",
    "CANADA_CACHE_TEMPLATES": "True",
    "CANADA_DEBUG": "False",
    "CANADA_DEBUG_TOOLBAR": "False",
    "CANADA_DEVSERVER": "False",
    "CANADA_DUMPER_LOG": "False",
    "CANADA_IMAGE_DIMENSION_FIELDS": "True",
    "CANADA_QUEUE_ASYNC": "False",
    "CANADA_SENTRY": "False",
    "CANADA_SNIPCART_API_KEY": "YzZjYTMxYzgtYTYxNi00NzNhLThkMmMtODI0NTgzMjgxZTk1NjM1ODc5MTIxMTYwMjgwOTQy",
    "CANADA_STORAGE_S3": "True",
    "DJANGO_SETTINGS_MODULE": "configs.settings",
    "HEROKU_APP_NAME": {"required": true},
    "SECRET_KEY": {"generator": "secret"}
  },
  "addons": [
    "heroku-postgresql",
    "librato",
    "logentries"
  ]
}
