{
  "name": "django-canadanewyork",
  "private": true,
  "dependencies": {
    "ckeditor": "#stable/full",
    "magnific-popup": "0.9.5",
    "html5shiv": "3.7.0",
    "jquery": "1.10.2",
    "object-fit": "~0.3.1"
  }
}
