{
  "name": "django-canadanewyork",
  "version": "0.0.1",
  "dependencies" : { # Remember to update readme with dependencies
    "less" : "1.3.x",
    "uglify-js": "git://github.com/mishoo/UglifyJS2.git#3bd7ca9961125b39dcd54d2182cb72bd1ca6006e"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
